<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Logistic Map Visualiser</title>
  <script src="https://unpkg.com/mathjs@9.3.0/lib/browser/math.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>

  <style>
    body, html, input {
      font-family: sans-serif;
      font-size: 11pt;
    }

    #logisticExpression {
      margin-left: 20px;
      height: 30px;
    }

    #pageTitle {
      margin-left: 20px;
    }

    #controls {
      display: block;
    }

    #controls div {
      display: inline-block;
      margin: 0px 20px 0 20px;
      vertical-align: top;
    }

    #controls p {
      margin: 0;
    }

    #controls div div {
      margin: 0 !important;
      width: 35px;
    }

    .item1 { grid-area: header;}
    .item2 { grid-area: plot; }
    .item3 { grid-area: footer; }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header'
        'plot plot plot'
        'footer footer footer';
      grid-gap: 10px;
      padding: 10px;
      max-height: 1424px;
    }

    .grid-container > div {
      text-align: center;
      padding: 0 0;
      font-size: 11pt;
    }

    .github-corner {
      fill:#4983db;
    }

    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave
      {
        0%,100%
        {
          transform: rotate(0);
        }
        20%,60%
        {
          transform: rotate(-25deg);
        }
        40%,80%
        {
          transform: rotate(10deg);
        }
      }
      @media (max-width:500px)
      {
        .github-corner:hover .octo-arm
        {
          animation: none;
        }
        .github-corner .octo-arm
        {
          animation: octocat-wave 560ms ease-in-out;
        }
      }

  </style>
</head>
<body>

  <a target="_blank" href="https://github.com/Apidcloud/logistic-map" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="color:#ffffff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>

  <div class="grid-container">
    <div class="item1">
      <h1 id="pageTitle">Logistic Map Visualiser</h1>

      <div id="controls">
        <div>
          <p>Initial Population [0-1]</p>
          <input type="range" min="0.0" max="1" step="0.01" class="slider" onchange="initialPopulationRangeChange(this.value); draw();" id="initialPopulationRange">
          <div id="initialPopulationRangeOutput"></div>
        </div>
        <div>
          <p>Initial Fertility Rate [0-3]</p>
          <input type="range" min="0.0" max="3" step="0.01" class="slider" onchange="fertilityRateRangeChange(this.value); draw();" id="fertilityRateRange">
          <div id="fertilityRateRangeOutput"></div>
        </div>
        <div>
          <p>Max iterations</p>
          <input type="range" min="10" max="10000" step="10" class="slider" onchange="iterationsSlideChange(this.value); draw();" id="maxIterationsRange">
          <div id="iterationsRangeOutput"></div>
        </div>
      </div>

      <p id="logisticExpression"></p>
    </div>
    <div class="item2" id="mandelbrot-plot"></div>
    <div class="item3">
      <p>Used plot library: <a target="blank" href="https://plot.ly/javascript/">Plotly</a></p>
    </div>
  </div>



  <script>
    const MAX_FERTILITY_RATE = 4;

    window.onload = function(){
      const STARTING_POPULATION = 0.5;
      const FERTILITY_RATE = 0.5;
      const MAX_ITERATIONS = 10000;

      document.getElementById("initialPopulationRange").value = STARTING_POPULATION;
      document.getElementById("fertilityRateRange").value = FERTILITY_RATE;
      document.getElementById("maxIterationsRange").value = MAX_ITERATIONS;

      // update text output accordingly
      initialPopulationRangeChange(document.getElementById("initialPopulationRange").value);
      fertilityRateRangeChange(document.getElementById("fertilityRateRange").value);
      iterationsSlideChange(document.getElementById("maxIterationsRange").value);

      // plot now that everything is set up
      draw();
    }

    function initialPopulationRangeChange(newVal){
      document.getElementById("initialPopulationRangeOutput").innerHTML = newVal;
    }

    function fertilityRateRangeChange(newVal){
      document.getElementById("fertilityRateRangeOutput").innerHTML = newVal;
    }

    function iterationsSlideChange(newVal){
      document.getElementById("iterationsRangeOutput").innerHTML = newVal;
    }

    function updateLogisticMapExpression(rate, population){
      document.getElementById("logisticExpression").innerHTML = "x(n+1) = " + rate + "*" + population + "(1-" + population + ")";
    }

    function draw() {
      try {

        // logistic map function:
        // x(n+1) = rx(n)*(1-x(n))
        // x(n+1): next years population
        // x(n): present year population (starting point)
        // r (rate): value from 0 to 4, so that x(n) remains bounded to [0-1]. Over 4 leads to negative population
        // (1-x(n)): is the death part (so that it mimics real life conditions--not only growth)

        let xValuesToPlot = [];
        let yValuesToPlot = [];

        // initial rate and population
        const initialRate = parseFloat(document.getElementById("fertilityRateRange").value);
        const initialPopulation = parseFloat(document.getElementById("initialPopulationRange").value)
        
        // update logistic map expression text output
        updateLogisticMapExpression(initialRate, initialPopulation);

        let x = initialPopulation;
        let rate;
        
        // plot initial values (present day population and rate)
        xValuesToPlot.push(initialRate);
        yValuesToPlot.push(initialPopulation)

        const maxIterations = parseInt(document.getElementById("maxIterationsRange").value);
        const step = (MAX_FERTILITY_RATE-initialRate)/maxIterations;
        console.log("step: " + step);
        for (let i = initialRate; i < MAX_FERTILITY_RATE; i += step){
            // update rate
            rate = i;
            // logistic map function
            x = rate*x*(1-x);
            // our rate is plotted on the x axis,
            xValuesToPlot.push(rate);
            // whereas 'x' from the original logistic map equations is plotted in our y axis
            yValuesToPlot.push(x);
        }

        // render the plot using plotly
        const trace1 = {
          x: xValuesToPlot,
          y: yValuesToPlot,
          mode: 'markers'
        }
        const data = [trace1]

        const layout = {
            autosize: true,
            showlegend: false,
            margin: {
                t: 20,
                r: 10,
                b: 30,
                l: 30,
                pad: 0
            },
            xaxis: {
                range: [initialRate, MAX_FERTILITY_RATE],
                fixedrange: false,
                layer: 'below traces'
            },
            yaxis: {
                range: [0, 1.0],
                fixedrange: false,
                layer: 'below traces'
            },
            font: {size: 10}
        };

        Plotly.newPlot('mandelbrot-plot', data, layout, {scrollZoom: true})
      }
      catch (err) {
        console.error(err)
        alert(err)
      }
    }
  </script>

</body>
</html>